SPOTIPY_CLIENT_ID=your_client_id
SPOTIPY_CLIENT_SECRET=your_client_secret
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback
SPOTIFY_PLAYLIST_ID=your_playlist_id
STATE_JSON_B64=base64_encoded_state_json
